# Standprof.QA.OpenWeather.Tests

./: .gitignore  Standprof.OpenWeather.Tests.sln  readme.md
Standprof.OpenWeather.Tests.API/: App.config  Standprof.OpenWeather.Tests.API.csproj
Standprof.OpenWeather.Tests.API/Config/: common.json  test.json
Standprof.OpenWeather.Tests.API/Data/Models/: WeatherModel.cs
Standprof.OpenWeather.Tests.API/Helpers/: FileHelpers.cs  SpecFlowHelpers.cs  TestConfig.cs
Standprof.OpenWeather.Tests.API/Tests/Features/: OpenWeather.feature  OpenWeather.feature.cs
Standprof.OpenWeather.Tests.API/Tests/Hooks/: ScenarioHooks.cs  ScenarioStepsHooks.cs  TestRunHooks.cs
Standprof.OpenWeather.Tests.API/Tests/Steps/: BaseStepsApi.cs  CommonSteps.cs  OpenWeatherSteps.cs
